DATABASE_URL=postgresql://admin:admin@db/auth_db

#JWT settings
SECRET_KEY=e5453b3b0ff0be605ce1eea2e13af81bd480caa74d238a6a76a153ecaa9b1f0a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Google OAuth
GOOGLE_CLIENT_ID=1067490470999-5hrh2ucao0katcorb7fh068sbpq7771d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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